<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{{TITLE}}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            max-width: 1050px;
            width: 100%;
            margin: 0 auto 0 auto;
        }

        h1,
        h2 {
            font-weight: 300;
            margin: calc(4 * var(--size-int)) 0 calc(2 * var(--size-int)) 0;
        }

        h3 {
            font-weight: 400;
        }

        blockquote {
            margin: 0;
            color: #57606a;
            padding-left: 1em;
            border-left: 5px solid #d0d7de;
        }

        ul>li::marker {
            content: "-   ";
        }

        li>p {
            margin-bottom: 0;
        }

        li>p:first-child {
            margin-top: 0;
        }

        code {
            border: 1px solid #d0d7de;
            padding: 0.2em;
            border-radius: 0.2em;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        pre {
            border: 1px solid #d0d7de;
            padding: 0.4em;
            border-radius: 0.2em;
        }

        pre>code {
            border: none;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        a[href]:hover,
        a[href]:focus-visible {
            text-decoration: underline;
        }

        a[href].as-button {
            text-decoration: none;
        }

        table,
        table th,
        table td {
            border: black 1px solid;
            border-collapse: collapse;
        }

        table td {
            padding: var(--size-int);
        }

        table p,
        table ul,
        table il {
            margin: 0;
        }
    </style>
</head>

<body>
    {{BODY}}
</body>

</html>
